# sso_server

./: pom.xml
src/main/java/by/artezio/: SsoServerConfiguration.java  SsoServerInitializer.java
src/main/java/by/artezio/application/: AddAppRestController.java  AddApplicationController.java  ApplicationDAO.java  ApplicationRestController.java  ApplicationService.java  DomainNameExtractor.java  ShowApplicationsController.java  ShowApplicationsRestController.java
src/main/java/by/artezio/config/: JpaConfig.java
src/main/java/by/artezio/configuration/: JpaConfiguration.java  SsoServerConfiguration.java  SsoServerInitializer.java  SwaggerConfiguration.java
src/main/java/by/artezio/controller/: AddUserController.java  ErrorController.java  MainPageController.java  ReactTestController.java  Redirect.java  Test.java  TestAppController.java  TestController.java
src/main/java/by/artezio/dao/: ApplicationUserDAO.java  SessionDAO.java
src/main/java/by/artezio/dao/impl/: SessionDaoImpl.java
src/main/java/by/artezio/dto/role/: DefaultRoleDto.java
src/main/java/by/artezio/dto/user/: RegisterUserFormDto.java  RegisterUserToFormDto.java
src/main/java/by/artezio/entity/: App.java  AppRole.java  AppUser.java  Application.java  ApplicationRole.java  ApplicationUser.java  Session.java  UserRole.java
src/main/java/by/artezio/repo/: AppUserRepository.java
src/main/java/by/artezio/role/: AddRoleController.java  ApplicationRoleDAO.java  ApplicationRoleService.java  EditRolecontroller.java  Role.java  RoleRestController.java
src/main/java/by/artezio/security/: SecurityConfigInitializer.java  SecurityConfiguration.java
src/main/java/by/artezio/service/: ApplicationUserService.java  SessionService.java
src/main/java/by/artezio/servise/: AppUserServise.java
src/main/java/by/artezio/session/: SessionDAO.java  SessionService.java
src/main/java/by/artezio/testController/: TestController.java
src/main/java/by/artezio/testRepo/: AppUserRepository.java
src/main/java/by/artezio/testServise/: AppUserServise.java
src/main/java/by/artezio/user/: ApplicationUserDAO.java  ApplicationUserLoginController.java  ApplicationUserRegisterController.java  ApplicationUserRestController.java  ApplicationUserService.java  SaveNewUserHepler.java
src/main/resources/: application.properties  changeLog.xml
src/main/resources/liquibase/: changeLog.xml  liquibase.properties
src/main/webapp/WEB-INF/jsp/: addApplication.jsp  addRolePage.jsp  addapp.jsp  adduser.jsp  allApplications.jsp  error.jsp  footer.jsp  header.jsp  main.jsp  singlApplicationPage.jsp  singleRolePage.jsp  test.jsp
src/main/webapp/WEB-INF/views/ftl/: error.ftl  header.ftl  login.ftl  registration.ftl  testRedireckt.ftl  testRedirect.ftl
src/test/java/by/artezio/: InMemoryTest.java  TestSampleData.java
src/test/java/by/artezio/application/: ApplicationServiceTest.java
src/test/java/by/artezio/role/: RoleServiceSpec.java
src/test/java/by/artezio/session/: SessionServiceTest.java
src/test/java/by/artezio/user/: TestUserServiceSave.java  UserDeleteSpec.java  UserRegisterSpec.java  UserSaveSpec.java
src/test/resources/: application.properties
